{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "@uppy/core": "^5.0.2",
    "@uppy/dashboard": "^5.0.2",
    "@uppy/locales": "^5.0.1",
    "@uppy/status-bar": "^5.0.1",
    "@uppy/xhr-upload": "^5.0.1",
    "aplayer": "^1.10.1",
    "chalk": "^5.6.2",
    "cropperjs": "^1.6.2",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "md-editor-v3": "^5.8.5",
    "mermaid": "^11.12.0",
    "ofetch": "^1.4.1",
    "pinia": "^3.0.3",
    "screenfull": "^6.0.2",
    "vditor": "^3.11.2",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "vue-sonner": "^2.0.8"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.18.6",
    "@unocss/preset-wind4": "66.1.0-beta.11",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.36.0",
    "eslint-plugin-vue": "~10.0.1",
    "jiti": "^2.6.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "3.5.3",
    "tsx": "^4.20.6",
    "typescript": "~5.8.3",
    "unocss": "66.1.0-beta.11",
    "vite": "^6.3.6",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
